{
  "name": "ui-web",
  "version": "0.0.1",
  "description": "Sonamu UI Web (for only static build)",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build"
  },
  "type": "module",
  "dependencies": {
    "@ai-sdk/react": "catalog:",
    "@dagrejs/dagre": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@xyflow/react": "catalog:",
    "axios": "catalog:",
    "classnames": "catalog:",
    "inflection": "catalog:",
    "jotai": "catalog:",
    "qs": "catalog:",
    "radashi": "catalog:",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "catalog:",
    "react-router-dom": "^6.30.2",
    "react-syntax-highlighter": "catalog:",
    "sass": "catalog:",
    "semantic-ui-css": "catalog:",
    "semantic-ui-react": "catalog:",
    "sonamu": "workspace:^",
    "vite": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/react-syntax-highlighter": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "@sonamu-kit/react-sui": "0.1.17"
  }
}
