{
  "name": "@sonamu-kit/hmr-hook",
  "version": "0.5.1",
  "description": "Easy hot module reloading (HMR) for Node.js and ESM (forked from hot-hook)",
  "keywords": [
    "esm",
    "hmr",
    "hot",
    "node",
    "reload"
  ],
  "license": "MIT",
  "author": "CartaNova <dev@cartanova.ai>",
  "repository": {
    "type": "git",
    "url": "https://github.com/cartanova-ai/sonamu.git"
  },
  "files": [
    "!build/bin",
    "!build/tests",
    "build",
    "import-meta.d.ts"
  ],
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./build/src/hot.js",
    "./loader": "./build/src/loader.js",
    "./register": "./build/src/register.js",
    "./import-meta": {
      "types": "./import-meta.d.ts"
    }
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "scripts": {
    "clean": "rm -rf build",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "format": "oxfmt",
    "quick:test": "node --import=./tsnode.esm.js --enable-source-maps bin/test.ts",
    "pretest": "pnpm lint",
    "test": "c8 pnpm quick:test",
    "build": "pnpm clean && tsc",
    "prepublishOnly": "pnpm lint && pnpm build"
  },
  "dependencies": {
    "chokidar": "catalog:",
    "fast-glob": "catalog:",
    "parse-imports": "catalog:",
    "picomatch": "catalog:",
    "read-package-up": "catalog:"
  },
  "devDependencies": {
    "@adonisjs/tsconfig": "catalog:",
    "@changesets/cli": "catalog:",
    "@japa/assert": "catalog:",
    "@japa/file-system": "catalog:",
    "@japa/runner": "catalog:",
    "@japa/snapshot": "catalog:",
    "@julr/tooling-configs": "catalog:",
    "@types/fs-extra": "catalog:",
    "@types/node": "catalog:",
    "@types/picomatch": "catalog:",
    "@types/supertest": "catalog:",
    "c8": "catalog:",
    "del-cli": "catalog:",
    "desm": "catalog:",
    "execa": "catalog:",
    "fs-extra": "catalog:",
    "p-event": "catalog:",
    "p-timeout": "catalog:",
    "supertest": "catalog:",
    "ts-node": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
