{
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 100,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "all",
  "semi": true,
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "endOfLine": "lf",
  "sortImports": true,
  "ignorePatterns": [
    ".agent/**",
    ".agents/**",
    ".claude/**",
    ".codex/**",
    ".continue/**",
    ".cursor/**",
    ".gemini/**",
    ".opencode/**",
    ".pi/**",
    ".roo/**",
    ".windsurf/**",
    "tools/oxlint/anti-slop/**",
    "modules/create-sonamu/template/src/tools/oxlint/anti-slop/**",
    "**/dist",
    "**/build",
    "**/node_modules",
    "examples/**/web/src/services/**/*",
    "modules/create-sonamu/template",
    "**/*.gen.ts",
    "**/*.generated.ts",
    "**/*.generated.tsx",
    "**/*.mdx",
    "**/*.md"
  ]
}
