{
  "private": true,
  "version": "0.7.35",
  "type": "module",
  "scripts": {
    "build:tools:ts-loader": "pnpm --filter @sonamu-kit/ts-loader build",
    "build:tools:hmr-hook": "pnpm --filter @sonamu-kit/hmr-hook build",
    "build:tools:hmr-runner": "pnpm --filter @sonamu-kit/hmr-runner build",
    "build:tools": "pnpm -r --filter @sonamu-kit/* --filter !@sonamu-kit/react-sui --filter !@sonamu-kit/react-components --filter !@sonamu-kit/tasks build",
    "build:lib:tasks": "pnpm --filter @sonamu-kit/tasks build",
    "build:lib:sonamu": "pnpm --filter sonamu build",
    "build:lib": "pnpm -r --filter sonamu --filter @sonamu-kit/react-sui --filter @sonamu-kit/tasks build",
    "build:miomock:api": "pnpm --filter miomock-api build",
    "build:miomock:web": "pnpm --filter miomock-web build",
    "build:miomock": "pnpm --filter miomock-api --filter miomock-web build",
    "build": "pnpm -r build",
    "dev": "pnpm --parallel --filter !sonamu-docs --filter !@sonamu-kit/react-sui --filter !ui-web dev",
    "publish:image": "tsx scripts/publish-image.ts",
    "publish:packages": "tsx scripts/publish.ts",
    "format": "biome format --write",
    "check": "biome check",
    "check:fix": "biome check --write --unsafe",
    "verify:clean": "tsx scripts/verify.ts clean",
    "verify:fast": "tsx scripts/verify.ts fast",
    "prepare": "git config core.hooksPath .githooks"
  },
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "@aws-sdk/client-ecr-public": "catalog:",
    "@biomejs/biome": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "corepack": "catalog:",
    "npm-run-all": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "zx": "catalog:"
  },
  "dependencies": {}
}
