{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "unicorn"],
  "categories": {
    "correctness": "warn",
    "suspicious": "warn"
  },
  "rules": {
    "no-empty-pattern": "off",
    "radix": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/ban-types": "off",
    "eqeqeq": "warn",
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": [
    "dist/**",
    "build/**",
    "node_modules/**",
    "**/*.gen.ts",
    "**/*.generated.ts",
    "**/*.generated.tsx"
  ]
}
