{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "../dist"
  },
  "include": ["*.ts"]
}
