{
  "name": "miomock-api",
  "version": "1.0.0",
  "description": "Miomock API 서버입니다. 프로젝트의 모든 명령은 여기서 실행해주세요 :)",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "sonamu dev",
    "build": "sonamu build",
    "start": "sonamu start",
    "start:all": "./start.sh",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest watch --standalone",
    "test:coverage": "vitest run --coverage",
    "sonamu": "sonamu",
    "practice": "node dist/practices/$0.js",
    "dump": "bash database/scripts/dump.sh",
    "seedOnly": "bash database/scripts/seed.sh",
    "seed": "pnpm seedOnly && sonamu fixture sync --execute --confirm",
    "sync:dump": "pnpm seed && pnpm sonamu migrate run --execute --confirm && pnpm dump",
    "cdd": "cdd"
  },
  "dependencies": {
    "@ai-sdk/openai": "catalog:",
    "@ai-sdk/provider": "catalog:",
    "@ai-sdk/provider-utils": "catalog:",
    "@logtape/logtape": "catalog:",
    "@logtape/pretty": "catalog:",
    "@logtape/redaction": "catalog:",
    "@oxc-project/runtime": "catalog:",
    "@sonamu-kit/cdd": "workspace:^",
    "@sonamu-kit/cli": "workspace:^",
    "ai": "catalog:",
    "bcrypt": "catalog:",
    "better-auth": "catalog:",
    "chalk": "catalog:",
    "date-fns": "catalog:",
    "dotenv": "catalog:",
    "knex": "catalog:",
    "pg": "catalog:",
    "radashi": "catalog:",
    "sonamu": "workspace:^",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@fastify/compress": "catalog:",
    "@iconify-json/lucide": "catalog:",
    "@iconify-json/mdi": "catalog:",
    "@sheetkit/node": "catalog:",
    "@types/bcrypt": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "fastify": "catalog:",
    "node-sql-parser": "catalog:",
    "ts-node": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "zod-compiler": "catalog:"
  }
}
