{
  "name": "miomock-api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "description": "Miomock API 서버입니다. 프로젝트의 모든 명령은 여기서 실행해주세요 :)",
  "scripts": {
    "dev": "sonamu dev",
    "build": "sonamu build",
    "start": "sonamu start",
    "start:all": "./start.sh",
    "test": "pnpm test:main && pnpm test:puri",
    "test:main": "vitest run --exclude='**/puri-*.test.ts'",
    "test:puri": "vitest run --fileParallelism=false src/sonamu-test/puri-query.test.ts src/sonamu-test/puri-wrapper.test.ts src/sonamu-test/puri-type-safety.test.ts",
    "test:watch": "vitest watch --standalone",
    "test:coverage": "vitest run --coverage",
    "sonamu": "sonamu",
    "practice": "node dist/practices/$0.js",
    "dump": "bash database/scripts/dump.sh",
    "seedOnly": "bash database/scripts/seed.sh",
    "seed": "pnpm seedOnly && sonamu fixture sync",
    "sync:dump": "pnpm seed && pnpm sonamu migrate run && pnpm dump"
  },
  "dependencies": {
    "@ai-sdk/openai": "catalog:",
    "@ai-sdk/provider": "catalog:",
    "@ai-sdk/provider-utils": "catalog:",
    "@swc/core": "catalog:",
    "ai": "catalog:",
    "bcrypt": "catalog:",
    "better-auth": "catalog:",
    "chalk": "catalog:",
    "date-fns": "catalog:",
    "dotenv": "catalog:",
    "knex": "catalog:",
    "pg": "catalog:",
    "radashi": "catalog:",
    "sonamu": "workspace:^",
    "zod": "catalog:",
    "@logtape/logtape": "catalog:",
    "@logtape/pretty": "catalog:",
    "@logtape/redaction": "catalog:"
  },
  "devDependencies": {
    "@fastify/compress": "catalog:",
    "fastify": "catalog:",
    "@biomejs/biome": "catalog:",
    "@iconify-json/lucide": "catalog:",
    "@iconify-json/mdi": "catalog:",
    "@swc/cli": "catalog:",
    "@types/bcrypt": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "node-sql-parser": "catalog:",
    "ts-node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
