{
  "name": "miomock-api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "sonamu dev",
    "build": "cd ../web && pnpm build:all && cd ../api && mkdir -p public/web && cp -r ../web/dist/client/* public/web/ && sonamu build && mkdir -p dist/ssr && cp -r ../web/dist/server/* dist/ssr/",
    "start": "sonamu start",
    "start:all": "./start.sh",
    "test": "vitest run",
    "test:watch": "vitest watch --standalone",
    "test:coverage": "vitest run --coverage",
    "sonamu": "sonamu",
    "practice": "node dist/practices/$0.js",
    "dump": "bash database/scripts/dump.sh",
    "seedOnly": "bash database/scripts/seed.sh",
    "seed": "pnpm seedOnly && sonamu fixture sync",
    "sync:dump": "pnpm seed && pnpm sonamu migrate run && pnpm dump"
  },
  "dependencies": {
    "@ai-sdk/openai": "catalog:",
    "@ai-sdk/provider": "catalog:",
    "@ai-sdk/provider-utils": "catalog:",
    "@swc/core": "catalog:",
    "ai": "catalog:",
    "bcrypt": "catalog:",
    "chalk": "catalog:",
    "chokidar": "catalog:",
    "date-fns": "catalog:",
    "dotenv": "catalog:",
    "fastify": "catalog:",
    "fastify-file-upload": "catalog:",
    "knex": "catalog:",
    "pg": "catalog:",
    "pgvector": "catalog:",
    "radashi": "catalog:",
    "sonamu": "workspace:^",
    "voyageai": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@iconify-json/lucide": "catalog:",
    "@iconify-json/mdi": "catalog:",
    "@sonamu-kit/react-sui": "workspace:^",
    "@swc/cli": "catalog:",
    "@types/bcrypt": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "node-sql-parser": "catalog:",
    "ts-node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
