{
  "name": "create-sonamu",
  "version": "0.1.11",
  "description": "Create a new Sonamu project",
  "keywords": ["sonamu", "typescript", "fullstack", "framework", "cli", "scaffold"],
  "license": "MIT",
  "type": "module",
  "bin": {
    "create-sonamu": "index.js"
  },
  "files": [
    "index.js",
    "catalog.json",
    "template"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "author": {
    "name": "noasouth",
    "email": "noa@cartanova.ai"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cartanova-ai/sonamu"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "start": "node index.js",
    "prepublishOnly": "zx ./scripts/prepublish.mjs",
    "postpublish": "zx ./scripts/postpublish.mjs",
    "clean": "rm index.js"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "catalog:",
    "@types/prompts": "^2",
    "@biomejs/biome": "catalog:",
    "typescript": "catalog:",
    "zx": "catalog:"
  },
  "packageManager": "pnpm@10.28.0",
  "dependencies": {
    "chalk": "catalog:",
    "minimist": "catalog:",
    "ora": "^8.0.1",
    "prompts": "catalog:"
  }
}
