{
  "include": ["index.ts"],
  "compilerOptions": {
    "strict": false,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "esModuleInterop": true,
    "types": ["node"]
  }
}
