{
  "name": "miomock-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:all": "pnpm build:client && pnpm build:server",
    "build:client": "tsc && vite build --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.generated.tsx --outDir dist/server",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-slot": "catalog:",
    "@sonamu-kit/react-components": "workspace:^",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "axios": "catalog:",
    "classnames": "catalog:",
    "clsx": "catalog:",
    "dotenv": "catalog:",
    "jotai": "catalog:",
    "qs": "catalog:",
    "radashi": "catalog:",
    "react": "catalog:",
    "react-day-picker": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@iconify/json": "catalog:",
    "@svgr/core": "catalog:",
    "@svgr/plugin-jsx": "catalog:",
    "@svgr/plugin-svgo": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@types/node": "catalog:",
    "@types/qs": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react-swc": "catalog:",
    "sass": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "unplugin-icons": "catalog:",
    "vite": "catalog:"
  }
}
