{
  "name": "miomock-web",
  "version": "1.0.0",
  "private": true,
  "description": "Miomock web 프로젝트입니다. 개발 서버와 빌드 명령은 api 프로젝트에서 실행해주세요 :)",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "storybook": "storybook dev -p 6007"
  },
  "dependencies": {
    "@better-auth/passkey": "catalog:",
    "@sonamu-kit/react-components": "workspace:^",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "axios": "catalog:",
    "better-auth": "catalog:",
    "clsx": "catalog:",
    "dotenv": "catalog:",
    "eventsource": "catalog:",
    "jotai": "catalog:",
    "qrcode.react": "^4.2.0",
    "qs": "catalog:",
    "radashi": "catalog:",
    "react": "catalog:",
    "react-day-picker": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/lucide": "catalog:",
    "@iconify-json/mdi": "catalog:",
    "@storybook/addon-a11y": "catalog:",
    "@storybook/addon-docs": "catalog:",
    "@storybook/react-vite": "catalog:",
    "@svgr/core": "catalog:",
    "@svgr/plugin-jsx": "catalog:",
    "@svgr/plugin-svgo": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@types/node": "catalog:",
    "@types/qs": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "agentation": "catalog:",
    "sass": "catalog:",
    "storybook": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "unplugin-icons": "catalog:",
    "vite": "catalog:"
  }
}
