{
  "name": "miomock-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify/react": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@sonamu-kit/react-components": "workspace:^",
    "@sonamu-kit/react-sui": "workspace:^",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "axios": "catalog:",
    "class-variance-authority": "catalog:",
    "classnames": "catalog:",
    "clsx": "catalog:",
    "dotenv": "catalog:",
    "jotai": "catalog:",
    "luxon": "catalog:",
    "prop-types": "catalog:",
    "qs": "catalog:",
    "radashi": "catalog:",
    "react": "catalog:",
    "react-day-picker": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "catalog:",
    "tailwind-merge": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/luxon": "catalog:",
    "@types/node": "catalog:",
    "@types/prop-types": "catalog:",
    "@types/qs": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react-swc": "catalog:",
    "autoprefixer": "catalog:",
    "postcss": "catalog:",
    "sass": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
