{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true,
    "**/node_modules": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "rest-client.environmentVariables": {
    "$shared": {
      "baseUrl": "http://localhost:10280"
    }
  },
  "files.readonlyInclude": {
    "examples/**/web/src/services/**/*": true
  },
  "typescript.experimental.useTsgo": true,
  "oxc.typeAware": true
}
