{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "rest-client.environmentVariables": {
    "$shared": {
      "baseUrl": "http://localhost:10280"
    }
  },
  "prettier.prettierPath": ".yarn/sdks/prettier/index.cjs",
  "files.readonlyInclude": {
    "examples/**/web/src/services/**/*": true,
    "examples/**/web/public/sitemap.xml": true
  }
}
