{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "rest-client.environmentVariables": {
    "$shared": {
      "baseUrl": "http://localhost:10280"
    }
  }
}
