{
  "name": "@sonamu-kit/tasks",
  "version": "0.0.2",
  "type": "module",
  "description": "Sonamu Task - Simple & Distributed Task Queue",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "development": "./src/index.ts"
    },
    "./internal": {
      "import": "./dist/internal.js",
      "types": "./dist/internal.d.ts",
      "development": "./src/internal.ts"
    }
  },
  "scripts": {
    "dev": "nodemon exec",
    "build": "swc src --config-file .swcrc -d dist --strip-leading-paths && tsc --emitDeclarationOnly",
    "check": "tsc --noEmit && biome format --write ./src/**/*.ts",
    "check:type": "tsc --noEmit",
    "check:format": "biome format --write ./src/**/*.ts",
    "pretest": "tsx scripts/migrate.ts",
    "test": "vitest run",
    "test:watch": "vitest watch --standalone",
    "test:coverage": "vitest run --coverage"
  },
  "author": "CartaNova <dev@cartanova.ai>",
  "repository": {
    "type": "git",
    "url": "https://github.com/cartanova-ai/sonamu.git"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "inflection": "^3.0.2",
    "knex": "^3.1.0",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3",
    "rou3": "^0.7.10",
    "uuid": "^13.0.0",
    "zod": "^4.1.12",
    "c12": "^3.3.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.7",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.15.3",
    "@types/node": "^24.9.2",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.10"
  },
  "peerDependencies": {
    "knex": "^3.1.0"
  },
  "optionalDependencies": {
    "pg-native": "^3.5.2"
  }
}
